{

  "manifest_version": 2,
  "name": "Foodmap",
  "version": "1.0",
  "homepage_url": "https://github.com/charsi/foodmap/",
  "description": "Shows restaurants on a map on Swiggy, Zomato and other food ordering sites",

  "icons": {
    "48": "icon.png"
  },
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*.swiggy.com/*"],
      "js": ["jquery.min.js","makemap.js"]
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  }

}